resource.actions.configs=resource-actions/default.xml
#root folder for publication attachment

#prepend control number with zeroes (for display)
control.number.prepend.zero=true
control.number.prepend.zerocount=10 #1 becomes 0000000001

#cover image
cover.image.max.size=107200
cover.image.max.height=220
cover.image.max.width=200






