IX_6F368=Catalog.TemplateId

IX_65377312=CatalogItem.Catalog

IX_7B656189=CatalogTemplateSubfield.Tag

IX_6E6607AD=CatalogTemplateTag.Template

IX_2CB89E83=Kencana_Catalog.Company
IX_A5CCE9C5=Kencana_Catalog.Group
IX_7B65BD43=Kencana_Catalog.GroupCompany
IX_2935A98A=Kencana_Catalog.GroupStatus
IX_137C8861=Kencana_Catalog.ItemType
IX_DC2B096E=Kencana_Catalog.TemplateId

IX_1A5E7C00=Kencana_CatalogItem.Barcode
IX_7096574C=Kencana_CatalogItem.Catalog
IX_65AEF8FA=Kencana_CatalogItem.CompanyGroup
IX_9218F15F=Kencana_CatalogItem.HoldingLibrary
IX_A138216B=Kencana_CatalogItem.ReleasedCompanyGroup
IX_F9749DAC=Kencana_CatalogItem.WithdrawnCompanyGroup

IX_1E05C0F=Kencana_CatalogTemplateSubfield.Tag

IX_7FEEE833=Kencana_CatalogTemplateTag.Template

IX_784C1772=Kencana_CircTransHistory.CatalogItem
IX_61E65065=Kencana_CircTransHistory.CompanyGroup
IX_F68E8BE1=Kencana_CircTransHistory.CompanyGroupLibrary
IX_1E9A862=Kencana_CircTransHistory.Patron

IX_1EA92810=Kencana_CirculationRule.CirculationRule
IX_DC6B1B79=Kencana_CirculationRule.Company
IX_C41F3151=Kencana_CirculationRule.CompanyGroup
IX_AF8C9829=Kencana_CirculationRule.ItemType
IX_F656CD44=Kencana_CirculationRule.ItemTypePatronCategory
IX_910291E8=Kencana_CirculationRule.PatronCategory

IX_586FE410=Kencana_CirculationTrans.CatalogItem
IX_E98F6B83=Kencana_CirculationTrans.CompanyGroup
IX_DE87F203=Kencana_CirculationTrans.CompanyGroupLibrary
IX_17843CB1=Kencana_CirculationTrans.OverdueLibrary
IX_6F63F104=Kencana_CirculationTrans.Patron
IX_D89D37FE=Kencana_CirculationTrans.PatronId

IX_52410239=Kencana_ItemCategory.Group
IX_813F5093=Kencana_ItemCategory.GroupCompany

IX_AE557C4F=Kencana_ItemType.CompanyGroup

IX_85A7F121=Kencana_Library.Company
IX_29B438A9=Kencana_Library.CompanyGroup

IX_E83F9917=Kencana_Location.CompanyGroup
IX_1E65631=Kencana_Location.Library

IX_493B5984=Kencana_MarcBatchUpload.CompanyGroup
IX_2C5125E8=Kencana_MarcBatchUpload.Group
IX_E62DF23E=Kencana_MarcBatchUpload.Status

IX_AD6E4F6C=Kencana_MarcBatchUploadItem.BatchId
IX_5AB26C92=Kencana_MarcBatchUploadItem.BatchStatus

IX_29D79F47=Kencana_MarcSubfield.Subfield

IX_E012165B=Kencana_MarcTag.TagTagType
IX_CEB20943=Kencana_MarcTag.TagType

IX_9ACD844B=Kencana_Patron.C_G_Category
IX_53A0253F=Kencana_Patron.C_G_Status
IX_FB6C809B=Kencana_Patron.CardNumber
IX_4D0BB0AC=Kencana_Patron.LibraryId
IX_61505128=Kencana_Patron.UserId

IX_A8E9041C=Kencana_PatronCategory.Company
IX_CD89500E=Kencana_PatronCategory.CompanyGroup
IX_E9DBE19E=Kencana_PatronCategory.group

IX_A496EBA8=Kencana_PatronStatus.Company
IX_81B92602=Kencana_PatronStatus.CompanyGroup
IX_B2B63C2A=Kencana_PatronStatus.Group

IX_80EAD699=Kencana_ReasonCode.Group
IX_BE870033=Kencana_ReasonCode.GroupCompany

IX_70017167=Kencana_Vendor.C_VendorName
IX_4797DFC0=Kencana_Vendor.Company

IX_94A1A88D=MarcSubfield.Subfield

IX_7C9B69D5=MarcTag.TagTagType
IX_AA2CF189=MarcTag.TagType